<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>

        .main {
            height: 500px;
            width: 300px;
            margin: 20px;
            border: 3px solid rgb(54, 53, 53);
            border-style: double;
            border-radius: 10px;
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 10px;
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }

        button {
            border: none;
            font-size: 25px;
            background-color: white;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(231, 220, 220);
            font-size: 30px;
        }

        button:active {
            transform: scale(0.90);
        }

        #display {
            grid-column: span 4;
            background-color: aliceblue;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 30px;
            padding: 10px;
            border-radius: 10px;
            max-width: 300px;
            cursor: text;
        }

        #display:hover {
            background-color: rgb(183, 235, 248);
            font-size: 40px;
        }

        #clear {
            background-color: orange;
            grid-column: span 4;
        }

        #clear:hover {
            background-color: rgb(153, 104, 14);
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="display">0</div>

        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator">รท</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operator">*</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operator">-</button>
        <button class="number">0</button>
        <button class="number">.</button>
        <button id="equals">=</button>
        <button class="operator">+</button>
        <button id="clear">C</button>
    </div>

    <script src="CALCU.js"  text="JavaScript"></script>
</body>
</html>
